PORT = 4444
SMTP_EMAIL_HOST = hasimovtabriz.com.tr
SMTP_EMAIL = admin@hasimovtabriz.com.tr
SMPT_PASSWORD = 3865606rt.
SMTP_SEN_EMAIL = zulfuqarov.nebi@gmail.com
CONNECTING_MONGO_DB = mongodb+srv://Grandmarket:n1e2b3i4@cluster0.u1gz2c9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_CODE = GRANDMARKET1234@1234
CLOUD_NAME = dviivhiqd
CLOUD_API_KEY = 163225356298441
CLOUD_API_SECRET_KEY = f4NLc-Cy65qfmpVcdxrd6WMIOfE








